{
  "name": "backend",
  "version": "1.0.0",
  "description": "NodeJS, Express Js\u001b[D\u001b[\u001b[\u001b[C\u001b[CJS, PostgresSQL Movie App ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Newman Haruna",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3"
  }
}
